.
├── main.py
├── pyproject.toml
├── README.md
├── src
│   ├── __init__.py
│   └── service
│       ├── api
│       │   ├── __init__.py
│       │   ├── main.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   ├── main.cpython-312.pyc
│       │   │   └── routers.cpython-312.pyc
│       │   └── routers.py
│       ├── __init__.py
│       └── providers
│           ├── fastapi_provider
│           │   ├── application.py
│           │   ├── __init__.py
│           │   └── lifespan.py
│           └── __init__.py
├── tree.txt
└── uv.lock

7 directories, 17 files
